body{
    font-family: 'Roboto', sans-serif;

    border-radius: 30px;
}

.navBar1{
    position: absolute;
    width: 100%;
    height: 162px;
    left: 0px;
    top: 0px;
    padding-top: 0rem;
    
    background: #262626;
    border-radius: 40px 40px 0px 0px;   


    
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: stretch;

}

*,
*::before,
*::after {
  box-sizing: content-box!important;
}

.navBar1 .logo1{
    position: relative;
    height: 9rem;
    width: 5rem;
    margin-bottom: -2rem;
    margin-top: -1rem;
    margin-left: 1rem;

}




.opcionesNav{
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;
    
    margin-top: -2rem;
    margin-left: 1.3rem;
    

    
}

.menu1{
    color: #D7F205;
    font-size: 1.7rem;
    margin-left: 0.5rem;  
    

}

.barraBusqueda{
    background-color: #D7D8D9;
    border: none; 
    color: #202020;
    font-size: 1.2rem;
    width: 200px;     
}

.BarraBusquedaContenedor{

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        align-content: stretch;
    
        height: 1.5rem;
        border-radius: 3rem;
        padding-left: 2.9rem;
        padding-right: 2.7rem;
        width: 150px;
        height: 33px;
}

.contenedorInicio{
    position: absolute;
    width: 100%;
    left: 0%;
    height: 500px;
    left: 0px;
    top: 8rem;    
    z-index: auto;



    background-color: #ffffff;

    border-radius: 40px;
}

.contenedorInicio .inicio-sesion{
    position: absolute;
    width: 100%;
    left: 0%;
    height: 375px;
    left: 0px;
    top: 0rem;   
    padding-top: 4rem;
    
    border: 40px;

    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;
}

.inicio-sesion .texto-inicio{
    z-index: 100;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #291936;

    margin-top: -120px;
}

.contenedorInicio .linea{
    position: relative;
    width: 91%;
    height: 0px;
    margin-top: 7px;
    
    border: 1px solid rgba(22, 0, 39, 0.56);

    border-radius: 40px;

    z-index: 40;
}

.inicio-sesion .inicia-sesion{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 119.19%;
    /* or 43px */
    margin-top: 5px;
    
    text-align: center;    
    color: #000000;
}



.contenedorInicio .input-login{
    width: 295px;
    height: 24px;

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    padding-left: 1.5rem;

    
    color: #000000;
}

.contenedorInicio .boton-login{
    position: relative;
    width: 310px;
    height: 24px;

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;

    color: white !important;;
    z-index: 40;
}
  
.contenedorInicio .opciones-registro{
    position: absolute;
    width: 100%;
    left: 0%;
    height: 125px;
    left: 0px;
    bottom: 0rem;    


    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-end;
	align-items: center;
	align-content: stretch;
}

.texto-registro{
    position: relative;
    z-index: 40;

    width: 355px;
    height: 72.97px;

    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    
    color: #291936;
}


.divSeleccionarCategorias{
    position: absolute;
    width: 100%;
    height: 125px;
    left: 0rem;
    margin: 0;
    padding: 0;
    top: 641px;    
    background: #262626;
    border-radius: 40px 40px 0px 0px;

    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;
}

.divSeleccionarCategorias .navTexto{
    position: relative;
    z-index: 40;
    
    width: 327.76px;
    height: 92px;

    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    
    color: #FFFFFF;
}




.contenedorCategorias{
    position: absolute;
    height: 399px;
    left: 0rem;
    top: 730px;
    margin: 0;
    padding: 0;    
    background: #D7D8D9;
    border-radius: 40px;
    width: 100%;
    left: -0rem;
    z-index: 100;

    display: grid;
    grid-template-columns: 30% 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.restaurantes{ grid-area: 1 / 1 / 3 / 2;  
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;    
}

.restaurantes img{
    height: 250px;
}

.supermercados{ 
    grid-area: 1 / 2 / 2 / 4; 
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;
}

.supermercados img{
    width: 220px;
}


.farmacias{ grid-area: 2 / 2 / 3 / 3; 
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: stretch;
    
}

.farmacias img{
    height: 135px;
    margin-top: -7px;
}
    
.tiendas{ grid-area: 2 / 3 / 3 / 4; 
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: stretch;
    
}

.tiendas img{
    margin-top: -7px;
    height: 135px;
}




.pie{
    position: absolute;
    width: 100%;
    height: 256px;
    left: 0rem;
    top: 1079px;

    border-radius:  0px 0px  40px 40px;    
    background: #262626;


    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
	align-content: stretch;
}

.pie-terminos{
    height: 140px;
    width: 153px;
    margin-left: -1rem;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    color: #ffffff;
}

.pie-redes{
    height: 30px;
    width: 80px;
    margin-top: 1.5rem;
    margin-right: -0.7rem;

    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-items: center;
	align-content: stretch;

    color: #ffffff;
    font-size: 1.2rem;
}

.logo-pie {

    width: 100%;
    padding: 2px;
}

.logo-pie img{
    object-fit: cover;
    width:100%;
    height:100%;

}

.pie-terminos .texto-pie{
  
    
    
    font-style: normal;
    font-weight: 300!important;
    font-size: 20px;
    line-height: 21px;
    
    width: 173px;
    height: auto;

    
}
